<cashnet>result=0&
     respmessage=Success&
     custcode=@00126702&
     fname=Danielle&
     lname=Connor&
     email=partha.transactcampus.com&
     itemcode=201980&
     itemdesc=Fall 2019&
     balance=0&
     mindue=0&
     billno=201980&
     itemcode2=202010&
     itemdesc2=Spring 2020&
     balance2=210.9&
     mindue2=0&
     billno2=202010&
     itemcnt=2&
     notecode=AD&
     notecode2=PS&
     notecnt=2&
     ippsourceamountcode=IPPBALANCE&
     termcode=201980&
     amount=0&
     ippsourceamountcode2=IPPBALANCE&
     termcode2=202010&
     amount2=210.9&
     ippsrcamtcnt=2</cashnet>
